GATSBY_SANITY_TOKEN=sk1GWHA8AESHqIcKb3Sb0JnIUtWw0WcelsNFsk2TreJrvNu46E9jh7f0MIBUeI3i69NjvoOXeP1UdDfo71xWKt6qtCtvrwVLfTJysocgRJ8yleqLAYxpvAKR7On5erINABVTFgngfAS8F3y6pvhcvBtUsrRWnE342phZRvcJCIbMx5KWCxCw
GATSBY_SANITY_DATASET=production
GATSBY_SANITY_PROJECTID=dhh9ms17
GATSBY_AMAZON_SECRET=pS3R2CjFv5mFuSECoVD3N1Qz/Ivz0f/LfdCGhk6s
GATSBY_AMAZON_ACCESS=AKIAJY23GLDA36YQJEXA